<?php //App.Entity.Prodotto

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Callback'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Callback')),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Type')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\GreaterThanOrEqual'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\GreaterThanOrEqual')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
    ],
    null,
    [
        'stdClass' => [
            'constraints' => [
                [
                    $o[1],
                ],
                2 => [
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                    $o[7],
                ],
                8 => [
                    $o[9],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[1],
                    ],
                    'Prodotto' => [
                        $o[1],
                    ],
                ],
                2 => [
                    'Default' => [
                        $o[3],
                    ],
                    'Prodotto' => [
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                        $o[7],
                    ],
                    'Prodotto' => [
                        $o[5],
                        $o[6],
                        $o[7],
                    ],
                ],
                8 => [
                    'Default' => [
                        $o[9],
                    ],
                    'Prodotto' => [
                        $o[9],
                    ],
                ],
            ],
            'name' => [
                'App\\Entity\\Prodotto',
                2 => 'nome',
                4 => 'quantita',
                8 => 'scadenza',
            ],
            'defaultGroup' => [
                'Prodotto',
            ],
            'members' => [
                [
                    'nome' => [
                        $o[2],
                    ],
                    'quantita' => [
                        $o[4],
                    ],
                    'scadenza' => [
                        $o[8],
                    ],
                ],
            ],
            'properties' => [
                [
                    'nome' => $o[2],
                    'quantita' => $o[4],
                    'scadenza' => $o[8],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                    'Prodotto',
                ],
                3 => [
                    'Default',
                    'Prodotto',
                ],
                5 => [
                    'Default',
                    'Prodotto',
                ],
                [
                    'Default',
                    'Prodotto',
                ],
                [
                    'Default',
                    'Prodotto',
                ],
                9 => [
                    'Default',
                    'Prodotto',
                ],
            ],
            'callback' => [
                1 => 'validateScadenza',
            ],
            'class' => [
                2 => 'App\\Entity\\Prodotto',
                4 => 'App\\Entity\\Prodotto',
                8 => 'App\\Entity\\Prodotto',
            ],
            'property' => [
                2 => 'nome',
                4 => 'quantita',
                8 => 'scadenza',
            ],
            'message' => [
                3 => 'Il nome del prodotto non può essere vuoto.',
                5 => 'La quantità è obbligatoria.',
                'La quantità deve essere un numero intero.',
                'La quantità non può essere negativa.',
                9 => 'La data di scadenza è obbligatoria.',
            ],
            'type' => [
                6 => 'integer',
            ],
            'value' => [
                7 => 0,
            ],
        ],
    ],
    $o[0],
    []
); }];
