Array
(
    [0] => Array
        (
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
        )

    [4] => Array
        (
        )

    [5] => Array
        (
        )

    [6] => Array
        (
        )

    [7] => Array
        (
        )

    [8] => Array
        (
        )

    [9] => Array
        (
        )

    [10] => Array
        (
        )

    [11] => Array
        (
            [0] => [{"value":"bio"}
            [1] => {"value":"scemo"}
            [2] => {"value":"cacca"}]
        )

    [12] => Array
        (
            [0] => [{"value":"senza glutine"}]
        )

    [13] => Array
        (
            [0] => [{"value":"aaa"}
            [1] => {"value":"uuu"}]
        )

    [14] => Array
        (
            [0] => [{"value":"ooo"}
            [1] => {"value":"aaa"}]
        )

    [15] => Array
        (
            [0] => [{"value":"ddd"}
            [1] => {"value":"bio"}]
        )

    [16] => Array
        (
        )

    [17] => Array
        (
            [0] => [{"value":"bio"}]
        )

    [18] => Array
        (
            [0] => [{"value":"onore"}
            [1] => {"value":"decade"}]
        )

)
