<?php //3c684ffbea47a4f8c92c257ffed96353

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT s0_.id AS id_0, s0_.quantita AS quantita_1, s0_.scadenza AS scadenza_2, s0_.posizione AS posizione_3, s0_.created_at AS created_at_4, p1_.id AS id_5, p1_.nome AS nome_6, p1_.quantita AS quantita_7, p1_.scadenza AS scadenza_8, p1_.categoria AS categoria_9, p1_.colore AS colore_10, p1_.emoji AS emoji_11, s0_.prodotto_id AS prodotto_id_12 FROM stock_entry s0_ LEFT JOIN prodotto p1_ ON s0_.prodotto_id = p1_.id ORDER BY CASE WHEN s0_.scadenza IS NULL THEN 1 ELSE 0 END ASC, s0_.scadenza ASC, s0_.created_at ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\StockEntry',
                    'p' => 'App\\Entity\\Prodotto',
                ],
            ],
            'relationMap' => [
                2 => [
                    'p' => 'prodotto',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'p' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'quantita_1' => 'quantita',
                    'scadenza_2' => 'scadenza',
                    'posizione_3' => 'posizione',
                    'created_at_4' => 'createdAt',
                    'id_5' => 'id',
                    'nome_6' => 'nome',
                    'quantita_7' => 'quantita',
                    'scadenza_8' => 'scadenza',
                    'categoria_9' => 'categoria',
                    'colore_10' => 'colore',
                    'emoji_11' => 'emoji',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\StockEntry' => [
                        's' => [
                            'id' => 'id_0',
                            'quantita' => 'quantita_1',
                            'scadenza' => 'scadenza_2',
                            'posizione' => 'posizione_3',
                            'createdAt' => 'created_at_4',
                        ],
                    ],
                    'App\\Entity\\Prodotto' => [
                        'p' => [
                            'id' => 'id_5',
                            'nome' => 'nome_6',
                            'quantita' => 'quantita_7',
                            'scadenza' => 'scadenza_8',
                            'categoria' => 'categoria_9',
                            'colore' => 'colore_10',
                            'emoji' => 'emoji_11',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'prodotto_id_12' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'prodotto_id_12' => 'prodotto_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 's',
                    'quantita_1' => 's',
                    'scadenza_2' => 's',
                    'posizione_3' => 's',
                    'created_at_4' => 's',
                    'id_5' => 'p',
                    'nome_6' => 'p',
                    'quantita_7' => 'p',
                    'scadenza_8' => 'p',
                    'categoria_9' => 'p',
                    'colore_10' => 'p',
                    'emoji_11' => 'p',
                    'prodotto_id_12' => 's',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\StockEntry',
                    'quantita_1' => 'App\\Entity\\StockEntry',
                    'scadenza_2' => 'App\\Entity\\StockEntry',
                    'posizione_3' => 'App\\Entity\\StockEntry',
                    'created_at_4' => 'App\\Entity\\StockEntry',
                    'id_5' => 'App\\Entity\\Prodotto',
                    'nome_6' => 'App\\Entity\\Prodotto',
                    'quantita_7' => 'App\\Entity\\Prodotto',
                    'scadenza_8' => 'App\\Entity\\Prodotto',
                    'categoria_9' => 'App\\Entity\\Prodotto',
                    'colore_10' => 'App\\Entity\\Prodotto',
                    'emoji_11' => 'App\\Entity\\Prodotto',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
